<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page - Gadget</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gadget Store</h1>
    </header>

    <main class="product-page">
        <section class="product-details">
            <div class="product-image">
                <img src="gadget.jpg" alt="Gadget Image">
            </div>
            <div class="product-info">
                <h2>Gadget Title</h2>
                <p class="product-description">
                    This is an amazing gadget that offers a variety of features to enhance your daily life. It is sleek, portable, and packed with advanced technology.
                </p>
                <p class="product-price">$199.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>

        <section class="product-reviews">
            <h3>Customer Reviews</h3>
            <div class="review">
                <p class="reviewer-name">John Doe</p>
                <p class="rating">★★★★☆</p>
                <p class="review-text">Great gadget! Really useful and well worth the price.</p>
            </div>
            <div class="review">
                <p class="reviewer-name">Jane Smith</p>
                <p class="rating">★★★☆☆</p>
                <p class="review-text">Good product, but could be improved in terms of battery life.</p>
            </div>
            <!-- Add more reviews as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gadget Store. All rights reserved.</p>
    </footer>
</body>
</html>
