/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header, footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.product-page {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-image img {
    height: 350px;
    width: 350px;
    border-radius: 10px;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.product-price {
    font-size: 1.5em;
    font-weight: bold;
}

.add-to-cart {
    padding: 10px 15px;
    background: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background: #e65500;
}

.product-reviews h3 {
    margin-bottom: 20px;
}

.review {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rating {
    color: #f39c12;
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-page {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .product-price {
        font-size: 1.2em;
    }

    .add-to-cart {
        font-size: 0.9em;
        padding: 8px 12px;
    }
}
