<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Smith - Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home-section">
        <h1>Welcome to Alex Smith's Portfolio</h1>
        <p>Freelance Designer - Bringing creativity to life.</p>
    </section>

    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>Hello! I'm Alex Smith, a passionate freelance designer specializing in creating stunning visuals and user experiences. I have a strong background in graphic design, web design, and branding. Let's work together to bring your ideas to life!</p>
    </section>

    <section id="portfolio" class="portfolio-section">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="proj 1 - alex.png" alt="Project 1">
                <a href="#">Project 1</a>
            </div>
            <div class="portfolio-item">
                <img src="proj 2 - alex.png" alt="Project 2">
                <a href="#">Project 2</a>
            </div>
            <div class="portfolio-item">
                <img src="proj 3 alex.jpg" alt="Project 3">
                <a href="#">Project 3</a>
            </div>
            <div class="portfolio-item">
                <img src="proj 4 - alex.png" alt="Project 4">
                <a href="#">Project 4</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Alex Smith. All rights reserved.</p>
    </footer>
</body>
</html>
